{
  "name": "deep-clone",
  "version": "1.0.0",
  "description": "",
  "main": "deep-clone.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0"
  }
}
